spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_kiran_mart
spring.datasource.username=root
spring.datasource.password=root

# keytool -genkeypair -alias kiranmart -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore kiranmart.p12 -validity 3650
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:kiranmart.p12
server.ssl.key-store-password=kiranmart
server.ssl.key-alias=kiranmart
